<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_app_gradient"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Kontuaren laburpena"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTotalNeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Totala: 0 €"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/layoutCategorias"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="?android:attr/dividerVertical"
            android:showDividers="none"
            android:dividerPadding="8dp"
            android:paddingVertical="16dp"/>

    </ScrollView>

    <!-- Totales -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Diru-sarrerak guztira"
                android:textStyle="bold"
                android:textColor="#66BB6A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTotalIngresos"
                android:text="0 €"
                android:textSize="18sp"
                android:textColor="#66BB6A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Gastuak guztira"
                android:textStyle="bold"
                android:textColor="#EF5350"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTotalGastos"
                android:text="0 €"
                android:textSize="18sp"
                android:textColor="#EF5350"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnVolver"
        android:text="⬅ Itzuli"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_main_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
