<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#1E1E1E"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💳 NFC ordainketaren zain..."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center" />
</LinearLayout>
